EditorWPF/MainWindow.xaml

<Window x:Class="EditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorWPF"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <MenuItem x:Name="miFile" Header="File">
                <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click"/>
                <MenuItem x:Name="miSave" Header="Save" Click="miSave_Click"/>
                <MenuItem x:Name="miSaveAs" Header="Save As..." Click="miSaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="miBrush" Header="Brush">
                    <MenuItem x:Name="miRectangle" Header="Rectangle" Click="miRectangle_Click"/>
                    <MenuItem x:Name="miEllipse" Header="Ellipse" Click="miEllipse_Click"/>
                </MenuItem>
                <MenuItem x:Name="miColor" Header="Color">
                    <MenuItem x:Name="miColorBlack" Header="Black"/>
                    <MenuItem x:Name="miColorBlue" Header="Blue"/>
                    <MenuItem x:Name="miColorGreen" Header="Green"/>
                    <MenuItem x:Name="miColorRed" Header="Red"/>
                </MenuItem>
                <MenuItem x:Name="miRotate" Header="Rotate">
                    <MenuItem x:Name="miRotateLeft" Header="Rotate left" Click="miRotateLeft_Click"/>
                    <MenuItem x:Name="miRotateRight" Header="Rotate right" Click="miRotateRight_Click"/>
                    <MenuItem x:Name="miRotate180" Header="Rotate 180" Click="miRotate180_Click"/>
                    <MenuItem x:Name="miFlipVertical" Header="Flip vertical" Click="miFlipVertical_Click"/>
                    <MenuItem x:Name="miFlipHorizontal" Header="Flip horizontal" Click="miFlipHorizontal_Click"/>
                </MenuItem>
                <MenuItem x:Name="miContrast" Header="Contrast ratio" Click="miContrast_Click"/>
                <MenuItem x:Name="miBrightness" Header="Brightness" Click="miBrightness_Click"/>
                <MenuItem x:Name="miColorBalance" Header="Color balance">
                    <MenuItem x:Name="miColorBalanceRed" Header="Red" Click="miColorBalanceRed_Click"/>
                    <MenuItem x:Name="miColorBalanceGreen" Header="Green" Click="miColorBalanceGreen_Click"/>
                    <MenuItem x:Name="miColorBalanceBlue" Header="Blue" Click="miColorBalanceBlue_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="image" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Margin="10,23,0,0" MouseLeftButtonUp="image_MouseLeftButtonUp" MouseLeftButtonDown="image_MouseLeftButtonDown"/>

    </Grid>
</Window>
